stages:
  - test

hello-world-job:
  stage: test
  script:
    - echo "Running Hello World Program"
    - python3 main.py
    - uname -a
    - python3 --version
    - node --version
    - cat /etc/os-release
    - docker --version
