name: Hello World CI

on:
  push:
    branches:
      - testing-branch
  pull_request:
    branches:
      - testing-branch

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Run Hello World Program
        run: |
          echo "Running Hello World Program"
          python3 main.py
          uname -a
          python3 --version
          cat /etc/os-release
